__author__ = "jonathan A. Mitchall"
__copyright__ = "Copyright 2018, LexisNexis"
__version__ = "1.0"

SUBSCRIPTION_CREATE = "Subscription::Create"
SUBSCRIPTION_REMOVE = "Subscription::Remove"
SUBSCRIPTION_UPDATE = "Subscription::Update"
COLLECTION_CREATE = "Collection::Create"
COLLECTION_RESUME = "Collection::Resume"
COLLECTION_SUSPEND = "Collection::Suspend"
COLLECTION_UPDATE = "Collection::Update"
COLLECTION_TERMINATE = "Collection::Terminate"
OBJECT_CREATE = "Object::Create"
OBJECT_CREATE_PENDING = "Object::CreatePending"
OBJECT_UPDATE = "Object::Update"
OBJECT_UPDATE_NO_CHANGE = "Object::UpdateNoChange"
OBJECT_UPDATE_PENDING = "Object::UpdatePending"
OBJECT_CREATE_FOLDER = "Object::FolderUploadCreate"
OBJECT_UPDATE_FOLDER = "Object::FolderUploadUpdate"
OBJECT_CREATE_INGESTION = "Object::IngestionCreate"
OBJECT_CANCEL_INGESTION = "Object::IngestionCancel"
OBJECT_REMOVE = "Object::Remove"
OBJECT_REMOVE_NO_CHANGE = "Object::RemoveNoChange"
OBJECT_BATCH_REMOVE = "Object::BatchRemove"
OWNER_CREATE = "Owner::Create"
OWNER_UPDATE = "Owner::Update"
OWNER_REMOVE = "Owner::Remove"
ASSET_CREATE = "Asset::Create"
ASSET_UPDATE = "Asset::Update"
ASSET_REMOVE = "Asset::Remove"
TRACKING_REMOVE = "Tracking::Remove"
TRACKING_COLLECTION_BLOCKER_REMOVE = "Tracking::CollectionBlockerRemove"
CATALOG_CREATE = "Catalog::Create"
CATALOG_UPDATE = "Catalog::Update"
CATALOG_REMOVE = "Catalog::Remove"
RELATIONSHIP_CREATE = "Relationship::Create"
RELATIONSHIP_UPDATE = "Relationship::Update"
RELATIONSHIP_REMOVE = "Relationship::Remove"
OBJECT_RELATIONSHIP_CREATE = "Object::RelationshipCreate"
OBJECT_RELATIONSHIP_UPDATE = "Object::RelationshipUpdate"
OBJECT_RELATIONSHIP_REMOVE = "Object::RelationshipRemove"
SUBSCRIPTION_REPUBLISH_CREATE = 'Subscription::RepublishCreate'
CHANGESET_OPEN = 'Changeset::Open'
CHANGESET_CLOSE = 'Changeset::Close'
