__author__ = "John Morelock"
__copyright__ = "Copyright 2017, LexisNexis"
__version__ = "1.0"

PENDING = "Pending"
VALIDATING = "Validating"
PROCESSING = "Processing"
COMPLETED = "Completed"
ERROR = "Error"
CANCELLED = "Cancelled"
