import logging
import os
from concurrent.futures import ThreadPoolExecutor, as_completed
from inspect import stack, getmodulename

import orjson
from aws_xray_sdk.core import patch
from botocore.exceptions import ClientError
from lng_aws_clients import sqs, s3
from lng_datalake_commands.exceptions import InternalError
from lng_datalake_commons import sqs_extractor, session_decorator
from lng_datalake_commons.error_handling import error_handler
from lng_datalake_constants import event_handler_status
from lng_datalake_dal import dynamo_mapper

__author__ = "John Konderla, Mark Seitter"
__copyright__ = "Copyright 2018, LexisNexis"
__version__ = "1.0"

logger = logging.getLogger(__name__)
logger.setLevel(os.getenv("LOG_LEVEL", logging.DEBUG))

# Xray Trace Patching
if __name__ == '__main__':
    from aws_xray_sdk import global_sdk_config

    global_sdk_config.set_sdk_enabled(False)
libraries = ('botocore',)
patch(libraries)

# Set module name
error_handler.lambda_name = getmodulename(stack()[0][1])

MAX_RETRY_COUNT = os.getenv("MAX_RETRY_COUNT", 100)
FOLDER_OBJECT_DELETE_SQS_URL = os.getenv("FOLDER_OBJECT_DELETE_SQS_URL")
OBJECT_DELETION_RETRY_SQS_URL = os.getenv("RETRY_QUEUE_URL")


@session_decorator.lng_aws_session()
def lambda_handler(event, context):
    logger.info("Event: {0}".format(orjson.dumps(event).decode()))

    return dispatch_deletes(event)


def dispatch_deletes(event):
    # initialize the sqs client before threading
    sqs.get_client()

    records = event["Records"]
    num_records = len(records)

    logger.info("Number of records per transaction: {0}".format(num_records))

    futures = []
    with ThreadPoolExecutor(max_workers=10) as executor:
        for record in records:
            futures.append(executor.submit(process_records, event_record=record))

    # wait for all threads to finish
    for future in as_completed(futures):
        if future.exception():
            logger.error("Uncaught exception in threads: {0}".format(future.exception()))
            error_handler.terminal_error(event, is_event=False)

    # Used to guarantee integration test pass and errors aren't ignored.
    return event_handler_status.SUCCESS


def process_records(event_record: dict) -> None:
    try:
        if is_valid_image_type(event_record):
            if is_valid_ddb_stream_event_type(event_record):
                # Already validated these keys exist in the is_valid_dynamo_stream_record call
                transformed_record = dynamo_mapper.transform_to_client_dict(event_record["dynamodb"]["OldImage"])
                delete_object(transformed_record, event_record['eventName'])
        elif event_record.get('body', False):
            message = sqs_extractor.extract_sqs_message(event_record)
            if message.get('retry-count', 0) > MAX_RETRY_COUNT:
                logger.error("Too many retries for this message {}".format(message))
                raise error_handler.TerminalErrorException("Too many retries for this message {}".format(message))
            delete_object(message, message['event-name'])
    except Exception as e:
        error_handler.terminal_error(event_record, is_event=False, error_message=str(e))


def is_valid_image_type(record: dict) -> bool:
    dynamodb_item = record.get('dynamodb')

    if not dynamodb_item:
        logger.info("Validation of image type failed. Key = 'dynamodb' does not exist. "
                    "Record = {0}".format(record))
        return False

    # We need to only process the OldImage event records, if none exist, this record isn't valid
    if dynamodb_item.get('OldImage'):
        return True

    return False


# Validate we have a DELETE event type record all others are unneeded for Object and Object Version Store deletion
def is_valid_ddb_stream_event_type(record: dict) -> bool:
    # The "eventName" attribute from within the record dictionary is generated by AWS
    event_name = record.get('eventName', 'MISSING')

    # We only need REMOVE events to come from Object Version Store, anything else is of no use to us
    # We also do not want to remove on tombstone versions since there's no object to actually delete
    if event_name == 'REMOVE' and record['dynamodb']['OldImage']['ObjectKey']['S'] != 'tombstone':
        return True

    return False


def delete_object(record: dict, event_name: str) -> None:
    try:
        object_key = record['object-key']

        # Because some Object Store Version Table does not contain the content-type of an object we must evaluate the key
        # to see if it is a multipart/mixed object where the key denotes a particular prefix in S3
        # https://www4.v1host.com/LexisNexis/story.mvc/Summary?oidToken=Story:854737
        content_type = record.get('Content-Type', 'MISSING')
        if content_type == 'multipart/mixed' or object_key.endswith('/'):
            logger.info("Deleting object-key: {}".format(object_key))
            logger.info(
                "ObjectID {} is a folder, add to sqs. Putting bucket:{} key:{} in queue".format(record.get('object-id'),
                                                                                                record.get(
                                                                                                    'bucket-name'),
                                                                                                object_key))
            sqs_message = {
                'object-key': object_key,
                'bucket-name': record['bucket-name']
            }
            if record.get('replicated-buckets', []):
                sqs_message['replicated-buckets'] = record['replicated-buckets']
            sqs.get_client().send_message(QueueUrl=FOLDER_OBJECT_DELETE_SQS_URL,
                                          MessageBody=orjson.dumps(sqs_message).decode())
        # Only apply delete logic for the new Collection Prefix path objects which are guaranteed to be 1 to 1
        # Object-Hash doesn't exist in old records, only the new collectin prefix ones
        elif record.get('object-hash'):
            logger.info("Deleting object-key: {}".format(object_key))
            remove_object_from_bucket(record['bucket-name'], object_key)
            for replicated_buck in record.get('replicated-buckets', []):
                remove_object_from_bucket(replicated_buck, object_key)
    except ClientError as ce:
        logger.error("Client error occurred {}, sending record to retry queue: {}".format(ce, record))
        record['retry-count'] = record.get('retry-count', 0) + 1
        record['event-name'] = event_name
        sqs.get_client().send_message(QueueUrl=OBJECT_DELETION_RETRY_SQS_URL, MessageBody=orjson.dumps(record).decode())
    except Exception as ex:
        logger.error(ex)
        raise InternalError("Unhandled exception occurred", ex)


def remove_object_from_bucket(bucket_name, object_key):
    logger.info('Deleting object: {}/{}'.format(bucket_name, object_key))
    response = s3.get_client().delete_object(Bucket=bucket_name, Key=object_key)
    logger.info('Deleted object: {}'.format(response))


if __name__ == '__main__':
    from lng_datalake_testhelper.mock_lambda_context import MockLambdaContext
    import json

    logging.lastResort.setLevel(logging.DEBUG)
    logger.debug("** Local Test Run **")

    os.environ["AWS_PROFILE"] = "c-sand"

    error_handler.terminal_errors_bucket = "feature-mas-datalake-lambda-terminal-errors-288044017584"
    error_handler.retry_queue_url = "https://sqs.us-east-1.amazonaws.com/288044017584/feature-mas-DataLake-ObjectDeleti-ObjectDeletionListenerLambdaRetr-1VY811ED6RQND"
    FOLDER_OBJECT_DELETE_SQS_URL = 'https://sqs.us-east-1.amazonaws.com/288044017584/feature-mas-DataLake-ObjectDeletionListenerLambd-FolderDeletionQueue-3PWX8JK919EA'
    input_message_body = {
        "content-type": "application/json",
        "object-id": "02f848d0-3930-11e9-ade0-b90b80c9b1f1",
        "object-key": "71060224a184f8d1a274420a319558779ada9359",
        "raw-content-length": 58,
        "version-number": 1,
        "replicated-buckets": ["feature-jek-dl-object-store-288044017584-usw2"],
        "object-state": "Created",
        "bucket-name": "feature-jek-dl-object-store-288044017584",
        "collection-id": "zero-versions-id-regression-1551121349",
        "collection-hash": "a07e9f5c22eca313392047e89a4b0a3f184e4c50",
        "version-timestamp": "2019-02-14T14:46:38.809Z",
        "retry-count": 2,
        "event-name": "REMOVE"
    }

    input_event = {
        "Records": [
            {
                "messageId": "bbc58696-5b62-4c6d-a914-109e89dc7ba3",
                "receiptHandle": "AQEBAoJDW52N+Lv4RTd4Mp5MCrivHEULAoVaLYzNeTBRwi62hTwQYEp9Ne0AllrS3JbArYkC3MlFebEG3SHhb0GnpyVJ0jwfSxp4F4FIoOCloVKNYw6DwSz8Q1+URrVGrZZg8QIf3xxGn/LQkBvLYtQq9+uI2D63U5TI2oFmC3RzZ5LoRx01dBPS8us2sRDmwa8rumihascg790msmJ9AAgm4vTadLKEvbtOxpx3jaCZU9DIAbvldJbB+T13oWGTowF4pOczFcYty/VJjl5r69oqKBfNjbehpIKol1PPEVDOqsbnrRf/sCBTLrAZi3WtEjL7xSwDSqXicR90EnYKiVaxyaSVk1ROgyWf/wI132+Uruo7lfIWhf/Xfja3l9ev4k+2zC3wy0ix6tJCPNp+1Kv0Cq41AMO8ZRJkytPrwZbo58hvAh200M9oSqkF8Mexxt66GGo4IcWL6eoXeQNVVuQ7sgEMDDOzzHh1YhPqUcvQNkE=",
                "body": json.dumps(input_message_body),
                "attributes": {
                    "ApproximateReceiveCount": "12",
                    "SentTimestamp": "1551753965006",
                    "SenderId": "AIDAIT2UOQQY3AUEKVGXU",
                    "ApproximateFirstReceiveTimestamp": "1551753965006"
                },
                "messageAttributes": {},
                "md5OfBody": "2adf1c719efaf508bbe720464ef53318",
                "eventSource": "aws:sqs",
                "eventSourceARN": "arn:aws:sqs:us-east-1:288044017584:feature-jek-DataLake-ObjectDeleti-ObjectDeletionListenerLambdaRetr-1VY811ED6RQND",
                "awsRegion": "us-east-1"
            }
        ]
    }

    dynamo_input = {
        "Records": [
            {
                "eventID": "7a0e56008abc39b4e7dd3061ba629211",
                "eventName": "REMOVE",
                "eventVersion": "1.1",
                "eventSource": "aws:dynamodb",
                "awsRegion": "us-east-1",
                "dynamodb": {
                    "ApproximateCreationDateTime": 1567027716,
                    "Keys": {
                        "CompositeKey": {
                            "S": "regression-object-id-2019-08-28T17:25:25.864324|two-version-id-regression-1567027437"
                        },
                        "VersionNumber": {
                            "N": "1"
                        }
                    },
                    "OldImage": {
                        "ContentType": {
                            "S": "application/json"
                        },
                        "ObjectID": {
                            "S": "regression-object-id-2019-08-28T17:25:25.864324"
                        },
                        "ObjectKey": {
                            "S": "dace1d13f07c6663f6252fa7f3c1ccf6332e4fc9"
                        },
                        "aws:rep:deleting": {
                            "BOOL": False
                        },
                        "RawContentLength": {
                            "N": "80"
                        },
                        "VersionNumber": {
                            "N": "1"
                        },
                        "ReplicatedBuckets": {
                            "L": [
                                {
                                    "S": "feature-mas-dl-object-store-288044017584-usw2"
                                }
                            ]
                        },
                        "aws:rep:updatetime": {
                            "N": "1567027530.157001"
                        },
                        "BucketName": {
                            "S": "feature-mas-dl-object-store-288044017584-use1"
                        },
                        "CompositeKey": {
                            "S": "regression-object-id-2019-08-28T17:25:25.864324|two-version-id-regression-1567027437"
                        },
                        "CollectionID": {
                            "S": "two-version-id-regression-1567027437"
                        },
                        "PendingExpirationEpoch": {
                            "N": "1567632326"
                        },
                        "aws:rep:updateregion": {
                            "S": "us-east-1"
                        },
                        "VersionTimestamp": {
                            "S": "2019-08-28T21:25:26.178Z"
                        },
                        "ObjectHash": {
                            "S": "abcd"
                        }
                    },
                    "SequenceNumber": "1242221300000000014546140706",
                    "SizeBytes": 681,
                    "StreamViewType": "NEW_AND_OLD_IMAGES"
                },
                "eventSourceARN": "arn:aws:dynamodb:us-east-1:288044017584:table/feature-mas-DataLake-ObjectStoreVersionTable/stream/2018-12-11T03:51:58.562"
            }
        ]
    }

    print(lambda_handler(dynamo_input, MockLambdaContext))
