# -----------------------------------------------------------------------------
# Shepards Treatment classifiers
# This work is still in progress.
#
# Author: Sanjay Sharma, iLabs
# Modified by: Mahesh Pendyala, iLabs
# Revision: 1.0 Date: 4/18/2018
# Significantly modified 15 November 2018: Mark Shewhart
# Modified by LexisNexis Themis team 2019
# -----------------------------------------------------------------------------
import datetime
import logging
import os
import pickle
import sklearn

import numpy as np
import pandas as pd
import scipy
# hyperparameter optimizations to try to find best classifier/ensemble
# extract and normalize features from input data
# various ensembles to combine classifiers
from sklearn.feature_extraction.text import HashingVectorizer
# select best features using feature selection algorithms
from sklearn.model_selection import StratifiedKFold, RandomizedSearchCV, GridSearchCV
# various classifiers to try
from xgboost import XGBClassifier
from prettytable import PrettyTable
from laaa_classifier_core.training.modelgen.base_classifier import BaseClassifier
from laaa_classifier_core.training.utils import read_data_treated, get_sample_counts_label
from laaa_classifier_core.training.modelgen import calculate_stats


class ShepardsClassifier(BaseClassifier):
    def __init__(self,
                 config,
                 lexicon_file,
                 sample_counts,
                 data_dir='data',
                 models_dir='models'):
        super().__init__(config.pos_label, 'shep', config.categories)

        self.logger = logging.getLogger(__name__)

        self.start_date = datetime.datetime.now()
        self.lexicon_file = lexicon_file
        self.treatment_phase = config.treatment_phase
        self.scorer = self.load_scorer(config.scorer, self.pos_label)
        self.vectorizer = self.load_vectorizer(config.vectorizer)
        self.feature_selector = self.load_feature_selector(config.feature_selector)
        self.scaler = self.load_scaler(config.scaler)
        self.param_distribution = self.load_param_distributions(config.xgb_param_dist)
        self.num_folds = config.num_folds
        self.num_iterations = config.num_iterations
        self.threshold_score = config.threshold_score
        self.threshold_train_score = config.threshold_train_score
        self.threshold_f1_macro = config.threshold_f1_macro
        self.data_dir = data_dir
        if not os.path.exists(models_dir):
            os.makedirs(models_dir)
        self.models_dir = models_dir
        self.sample_counts = sample_counts
        self.sample_counts_label = get_sample_counts_label(sample_counts, self.treatment_phase)

    def extract_features(self, config):
        def read_data():
            # Read data from the CSV files generated by xQuery

            # Phase 1 of the Shepard's PoC 2018

            df, text_columns, other_feature_names, sample_counts_label = read_data_treated(
                treatment_language_file=self.lexicon_file, data_dir=self.data_dir, sample_counts=self.sample_counts, config=config)

            self.logger.info('Label = ' + sample_counts_label)

            #Create Statistics for the Dataframe
            sort = list(['lni','pnum','ptot', 'courtlevel','year', 'len', 'textlen', 'last-head','encparty1', 'encparty2', 'text', 'ctext', 'letters'])
            sort.append(config.key_column)
            dest_file = os.path.join(self.models_dir, 'statistics_' + self.sample_counts_label + '.xlsx')

            df_file_stats, df_numeric_stats, df_string_stats = calculate_stats.calculate_stats(df, config.key_column, sort)
            calculate_stats.write_stats_to_xlsx(dest_file, df_file_stats, df_numeric_stats, df_string_stats)
            self.logger.info(f'\n*****************Whole Training Set Profile:*****************\nSample Counts Label: {sample_counts_label} \nRow Count: {df_file_stats.loc[0][0]} \In Class Percentage: {df_file_stats.loc[0][3]}')

            return df, text_columns, other_feature_names, sample_counts_label

        # vectorize text data using tfidf/hashing vectorizer
        def vectorize(text_data):
            if isinstance(self.vectorizer, HashingVectorizer):
                pickle_file = os.path.join(self.models_dir, 'feature_data_hashed_' + self.sample_counts_label + '.pickle')
                self.logger.info(f"\n{self.vectorizer} \npickle_file={pickle_file}")
                if not os.path.exists(pickle_file):
                    feature_data_formatted = self.vectorizer.transform(text_data)
                    with open(pickle_file, 'wb') as f:
                        # Pickle the 'data' dictionary using the highest protocol available.
                        pickle.dump(feature_data_formatted, f, pickle.HIGHEST_PROTOCOL)
                else:
                    with open(pickle_file, 'rb') as f:
                        # The protocol version used is detected automatically, so we do not
                        # have to specify it.
                        feature_data_formatted = pickle.load(f)
                feature_names = []
            else:
                vectorizer_pickle_file = os.path.join(self.models_dir, 'vectorizer_' + self.sample_counts_label + '.pickle')
                self.logger.info(f"\n{self.vectorizer}: \npickle_file={vectorizer_pickle_file}")
                if not os.path.exists(vectorizer_pickle_file):
                    feature_data_formatted = self.vectorizer.fit_transform(text_data)
                    feature_names = self.vectorizer.get_feature_names()
                    with open(vectorizer_pickle_file, 'wb') as f:
                        # Pickle the 'data' dictionary using the highest protocol available.
                        pickle.dump(self.vectorizer, f, pickle.HIGHEST_PROTOCOL)
                else:
                    self.logger.info("Reading the pickled vectorizer")
                    with open(vectorizer_pickle_file, 'rb') as f:
                        # The protocol version used is detected automatically, so we do not
                        # have to specify it.
                        self.vectorizer = pickle.load(f)
                        feature_data_formatted = self.vectorizer.transform(text_data)
                        feature_names = self.vectorizer.get_feature_names()
            return feature_names, feature_data_formatted

        def output_terms_and_weights():
            idf = self.vectorizer.idf_
            dic = dict(zip(self.vectorizer.get_feature_names(), idf))
            table = PrettyTable(['Term', 'Weight'])
            for w in sorted(dic, key=dic.get, reverse=True):#Sort by Weight Descending
                table.add_row([w, dic[w]])
            self.logger.debug(f'\nVector Features By Weight:\n{table}')

        self.logger.info('Starting vectorizer processing ....')
        self.logger.info(f"Phase: {self.treatment_phase}")

        df, text_columns, other_feature_names, sample_counts_label = read_data()
        self.logger.info("Extracting features from the text training data using a sparse vectorizer")

        text_data = pd.Series(df[text_columns].values.tolist()).str.join(' ').values.tolist()
        feature_names, feature_data_formatted = vectorize(text_data)
        output_terms_and_weights()

        other_features = scipy.sparse.csr_matrix(df[other_feature_names].values)
        feature_data_formatted2 = scipy.sparse.hstack([feature_data_formatted, other_features])
        feature_names.extend(other_feature_names)

        self.feature_names = feature_names
        self.feature_data_formatted = self.scaler.fit_transform(feature_data_formatted2)

        self.target_data_formatted = np.array(list(df['class']))

    def select_features(self):
        feature_selector_pickle_file = os.path.join(self.models_dir,
                                                    'feature_selector_' + self.sample_counts_label + '.pickle')
        self.logger.info("feature selector pickle file=" + str(feature_selector_pickle_file))
        if not os.path.exists(feature_selector_pickle_file):
            self.feature_data_formatted = self.feature_selector.fit_transform(self.feature_data_formatted,
                                                                              self.target_data_formatted)
            # Write the feature selector
            with open(feature_selector_pickle_file, 'wb') as f:
                pickle.dump(self.feature_selector, f, pickle.HIGHEST_PROTOCOL)
        else:
            self.logger.info("Reading the pickled feature selector")
            with open(feature_selector_pickle_file, 'rb') as f:
                # The protocol version used is detected automatically, so we do not
                # have to specify it.
                self.feature_selector = pickle.load(f)
            self.feature_data_formatted = self.feature_selector.transform(self.feature_data_formatted)

        if self.feature_names and len(self.feature_names):
            original_feature_names = self.feature_names.copy()

            # keep selected feature names
            self.feature_names = [self.feature_names[i] for i
                                  in self.feature_selector.get_support(indices=True)]
            self.feature_names = np.asarray(self.feature_names)
            self.original_feature_count = len(original_feature_names)
            self.count_after_feature_selection = len(self.feature_names)
            np.set_printoptions(threshold=np.inf)
            self.logger.debug(f"Feature Count Before feature selection: {self.original_feature_count}")
            self.logger.debug(f"Feature Count After feature selection: {self.count_after_feature_selection}")
            self.logger.debug(f"\nFeatures Selected: \n{self.feature_names}")
            not_selected_features = list(set(original_feature_names)- set(self.feature_names))
            self.logger.debug(f"\n\nFeatures Not Selected::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: \n{np.asarray(not_selected_features)}" )

    def classify(self):

        self.num_clfs = 0
        self.results = []

        n_jobs = -1

        # Code for unused classifiers is left in comments as documentation/example
        # rf_param_dist = {'max_depth': [10, 20, 50, 100, None],  # sp_randint(8, 150),
        #                  "n_estimators": sp_randint(10, 200),
        #                  "max_features": sp_randint(1, 200),
        #                  "min_samples_split": sp_randint(2, 20),
        #                  "min_samples_leaf": sp_randint(2, 20),
        #                  "bootstrap": [True, False],
        #                  "criterion": ["gini", "entropy"],
        #                  "class_weight": ["balanced", None]}

        # XGB random search parameter distribution

        xgb_param_dist = self.param_distribution

        # extree_param_dist = {'max_depth': [10, 20, 50, 100, None],  # sp_randint(8, 150),
        #                      "max_features": sp_randint(4, 200).rvs(9999),
        #                      "min_samples_split": sp_randint(2, 25).rvs(9999),
        #                      "min_samples_leaf": sp_randint(2, 25).rvs(9999),
        #                      "max_leaf_nodes": sp_randint(2, 30).rvs(9999),
        #                      "criterion": ["gini", "entropy"],
        #                      "class_weight": ["balanced", None]}

        # SVM hyperparameter space
        # c_range = 10.0 ** np.arange(-2, 2)  # value of less than -1 is bad and value of 3 takes a long time
        # svm_param_dist = {"C": c_range.tolist(), 'penalty': ['l1', 'l2'], "class_weight": ["balanced", None]}

        # random or grid search the param_dist for optimal hyperparameters for the given scoring function
        def optimal_hyperparams(cls_name, classifier, param_dist, n_iter, scorer, random=True):

            self.logger.debug('Searching for optimal hyperparameters')
            if random:
                cls = RandomizedSearchCV(classifier, param_distributions=param_dist,
                                         verbose=5, n_jobs=n_jobs, n_iter=n_iter, scoring=scorer)
            else:
                cls = GridSearchCV(
                    classifier, param_grid=param_dist,
                    verbose=5, n_jobs=n_jobs, scoring=scorer)

            self.results.append(self.benchmark(self.categories,
                                               x_train, x_test, y_train, y_test,
                                               cls, cls_name, self.feature_names))

            if hasattr(cls, 'best_estimator_'):
                self.logger.debug('Done searching for optimal hyperparameters')
                return cls.best_estimator_
            else:
                self.logger.debug('optimal_hyperparams did not find best_estimator, returning cls')
                return cls

        def print_summarized_results():
            iter_count = 0
            table = PrettyTable(['Fold Name', 'Row Count', '% Train in Class', '% Test in Class', 'Precision', 'Recall', 'f1', 'FeatCt',
                                 'FeatCtAfterSel', 'HiFeatScore', 'HiFeat',
                                 'FeatCtScore>50%Hi', 'FeatCtScore>0.0001 '])
            for result in self.results:
                iter_count+=1
                clf_data = result[4]
                count_features_over_50 = 0
                count_features_over_0001 = 0
                highest_score = ""
                highest_scoring_feature = ""
                if 'sorted_imp_feat_score' in clf_data:
                    sorted_imp = clf_data['sorted_imp_feat_score']
                    sorted_names = clf_data['sorted_imp_feat_names']
                    highest_score = sorted_imp[0]
                    highest_scoring_feature = sorted_names[0]
                    for score in sorted_imp:
                        if score > (highest_score * .5):
                            count_features_over_50 += 1
                        if score > .0001:
                            count_features_over_0001 += 1

                table.add_row([f'{clf_data["name"]} {iter_count}' , clf_data["fold_row_count"], f'{clf_data["train_in_class"]:{5}.{4}}', f'{clf_data["test_in_class"]:{5}.{4}}', f'{clf_data["precsion_l0"]:{5}.{4}}',
                               f'{clf_data["recall_l0"]:{5}.{4}}',  f'{clf_data["f1_binary"]:{5}.{4}}', self.original_feature_count, self.count_after_feature_selection,
                               highest_score, highest_scoring_feature, count_features_over_50, count_features_over_0001])
            self.logger.info(f'\nFold Profile Table:\n{table}')

        # classifiers we want to try.
        # unused classifiers are left in comments as examples
        cls_list = (
            # (RandomForestClassifier(), "RandomForest-Default"),
            # (ExtraTreesClassifier(), "ExtraTrees-Default"),
            (XGBClassifier(), "XGB-Default"),)

        skf = StratifiedKFold(n_splits=self.num_folds, shuffle=True)
        first_cv_fold = True

        for train, test in skf.split(self.feature_data_formatted, self.target_data_formatted):

            y_train, y_test = self.target_data_formatted[train], self.target_data_formatted[test]
            x_train = self.feature_data_formatted[train]
            x_test = self.feature_data_formatted[test]

            self.num_clfs = 0

            for clf, name in cls_list:
                self.results.append(self.benchmark(self.categories,
                                                   x_train, x_test, y_train, y_test,
                                                   clf, name, self.feature_names))

            self.num_clfs += len(cls_list)

            # In addition to these, find optimal hyperparameters
            # do the hyper parameter optimization on first CV fold and use it for the rest
            # Code for unused classifiers is left in comments as documentation/example
            if first_cv_fold:
                # Random Forest
                # best_rf = optimal_hyperparams("RandomForest-Random", RandomForestClassifier(),
                #                               rf_param_dist, self.num_iterations, scorer)
                # XGB - Boosted Trees
                best_xgb = optimal_hyperparams("XGB-Random", XGBClassifier(),
                                               xgb_param_dist, self.num_iterations, self.scorer)
                # best_svm = optimal_hyperparams("SVC - Grid", LinearSVC(dual=False),
                #                                svm_param_dist, self.num_iterations, scorer, random=False)
                #
                # best_extree = optimal_hyperparams("ExtraTreesClassifier-Random", ExtraTreesClassifier(),
                #                                   extree_param_dist, self.num_iterations, scorer)
                first_cv_fold = False
            else:
                # self.results.append(self.benchmark(self.categories,
                #                                    x_train, x_test, y_train, y_test, best_rf,
                #                                    "RandomForest-Random", self.feature_names))
                self.results.append(self.benchmark(self.categories,
                                                   x_train, x_test, y_train, y_test, best_xgb,
                                                   "XGB-Random", self.feature_names))
                # self.results.append(self.benchmark(self.categories, x_train, x_test, y_train, y_test,
                #                                    best_svm, "SVC - Grid", self.feature_names))
                #
                # self.results.append(self.benchmark(self.categories,
                #                                    x_train, x_test, y_train, y_test, best_extree,
                #                                    "ExtraTreesClassifier-Random", self.feature_names))
            self.num_clfs += 2
        print_summarized_results()


def train(models_dir,
          data_dir,
          lexicon_file,
          config,
          sample_counts):

    logger = logging.getLogger(__name__)
    logger.info('Initialize ShepardsClassifier; treatment_phase=' + config.treatment_phase)
    logger.info('The scikit-learn version is {}.'.format(sklearn.__version__))
    try:
        shepards_cls = ShepardsClassifier(config=config, lexicon_file=lexicon_file, sample_counts=sample_counts,
                                          data_dir=data_dir, models_dir=models_dir)

        # Extract features from data
        logger.info("@@@@@@@@@@@@@@@@@@@@@@ Start extract_features @@@@@@@@@@@@@@@")
        shepards_cls.extract_features(config=config)
        logger.info("@@@@@@@@@@@@@@@@@@@@@@ End extract_features @@@@@@@@@@@@@@@")

        # Select N best features from extracted features using chi2 or other algorithms
        logger.info("@@@@@@@@@@@@@@@@@@@@@@ Start select_features @@@@@@@@@@@@@@@")
        shepards_cls.select_features()
        logger.info("@@@@@@@@@@@@@@@@@@@@@@ End select_features @@@@@@@@@@@@@@@")

        # Run various classifiers on the N best feature data
        logger.info('@@@@@@@@@@@@@@@@@@@@@@ Start "classify" = train classifier @@@@@@@@@@@@@@@')
        shepards_cls.classify()
        logger.info('@@@@@@@@@@@@@@@@@@@@@@ End "classify" = train classifier @@@@@@@@@@@@@@@')

        # Print the classification results
        logger.info('@@@@@@@@@@@@@@@@@@@@@@ Start report_results @@@@@@@@@@@@@@@')
        shepards_cls.report_results()
        logger.info('@@@@@@@@@@@@@@@@@@@@@@ End report_results @@@@@@@@@@@@@@@')
    except:
        logger.exception('Unhandled exception occurred during training iteration:')
