export EC2_HOME=/home/ec2-user
export NLTK_DATA=${EC2_HOME}/nltk_data
export CLASSIFIER_TRAINING_OUTPUT=${EC2_HOME}/classifier-training/output
export CLASSIFIER_MODEL_PATH=${EC2_HOME}/classifier-training/data
export CLASSIFIER_TRAINING_DATA=${EC2_HOME}/classifier-training/data
export S3_BUCKET=2501-followedby-classifier-training
export CLASSIFIER_STDOUT=TRUE
/home/ec2-user/venv/classifier-training/bin/python3.7 /home/ec2-user/classifier-training/src/python/classifier_training.py
exit 0
