columns = [
    "file",
    "page",
    "page-relative",
    "font-size",
    "x-relative",
    "x-relative-scale",
    "x-log",
    "x-exact",
    "x-exact-scale",
    "y-relative",
    "y-relative-scale",
    "y-log",
    "y-exact",
    "y-exact-scale",
    "h-relative",
    "h-relative-scale",
    "h-log",
    "h-exact",
    "h-exact-scale",
    "w-relative",
    "w-relative-scale",
    "w-log",
    "w-exact",
    "w-exact-scale",
    "words-count",
    "words-length",
    "words-average-length",
    "words-percent-characters",
    "words-percent-digits",
    "words-percent-punctuation",
    "words-normalized",
    "words-cleaned",
    "words-cleaned-entities-full",
    "words-cleaned-entities",
    "words-cleaned-entities-full-expanded",
    "words-cleaned-entities-expanded",
    "tokens",
    "pos-types",
    "pos-normalized-tags",
    "pos-normalized",
    "pos-cleaned",
    "entities-count",
    "entities-percentage",
    "entities-types",
    "entities-normalized-tags",
    "entities-normalized",
    "entities-cleaned",
]
